@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

body{
    background-color: whitesmoke;
}

header{
    display: flex;
    justify-content:space-evenly;
    padding: 1em;
    background-color: #3868D6;
    color: white;
    align-items: center;
}

main{
    margin-bottom: 3em;
}
h1{
    font-weight: 900;
    font-style: italic;
}

h2, h3{
    font-weight: 700;
    padding-bottom: 1em;
    color: #3868D6;
    font-size: 1.5em;
}


h4{
    font-weight: 600;
    font-size: 1.2em;
    padding: 1em 0;
    align-items: center;
    text-align: center;
    
}

hr{
    background-color:  #3868D6;
    height: 3px;
}


a{
    text-decoration: none;
    color: white;
    padding-right: 1em;
    font-weight: 700;
}

img{
    height: 300px;
}

#sobre img{
    height: 450px;
}

#sobre{
    padding: 2em 20%;
    display: flex;
}

#sobre-texto{
    margin-left: 2em;
}

#sobre-texto p{
    margin-top: 2em;
    text-align: justify;
}


#produtos{
    width: 60%;
    margin-left: 20%;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 

}

.produtos-coluna p{
    text-align: justify;
    padding: 10px 5px;
    align-items: center;
}


.produtos-coluna button{
    width: 100%;
    padding: 0.8em;
    border: none;
    background-color: #3868D6;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: white;
    border-radius: 3px;
}


@media screen and (min-width: 641px) and (max-width: 1023px) {
    *{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        justify-content: center;
        overflow-x: auto;
    }

    header, 
    header nav{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #sobre-texto{
        margin-left: auto;
    }

    #sobre-texto h2{
        padding-top: 1em;
    }

    .container{
        grid-template-columns: repeat(2, auto);
        gap: 20px;
        align-items: center;
        text-align: justify;
        
    }

    .container img{
        height: 200px;
        width: 200px;
        align-content: center;
        border-bottom: 1em;
        
    }
    .produtos-coluna{
        height: 100%;
    }

    h4{
        align-items: center;
        padding-bottom: 1em;
    }   

    button{
        align-items: center;
        justify-items: center;
    }

}

@media screen and (max-width: 640px){
    *{
        
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        justify-content: center;
        overflow-x: hidden;
    }

    header, 
    header nav{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        width: 100%;
        align-items: center;
        
    }

    header nav{
        display: flex;
        flex-direction: column;
    }


    a{
        padding-bottom: 10px;
    }

    

    #sobre-texto{
        margin-left: auto;
    }

    #sobre-texto h2{
        padding-top: 1em;
    }

    #sobre img{
        height: 200px;
        width: auto;
    }

    .container{
        grid-template-columns: repeat(1, auto);
        gap: 20px;
        align-items: center;
        text-align: justify;

}

button{
    align-items: center;
    justify-items: center;
}

}